제한시간 1초, 메모리제한 128mb
500개이하의 숫자 배열. O(N^3)까지도 가능할듯. 시간복잡도 상관 ㄴ, 공간도 상관 ㄴ

        현진        혁준        형수         봉준
시간 0.0066845    0.006219    0.00634      0.0077

위 시간은 500개의 숫자 10회 반복 시간. 10으로 나누면 0.001이하의 시간이므로 거의 차이 없음

현진 왈
'''
sort vs sorted 
둘의 시간 복잡도는 nlogn으로 동일
sort가 직접적으로 리스트를 정렬 => 해당 리스트(공간)를 바로 정렬
sorted는 메모리를 사용해서 새로운 리스트를 반환 => 새로운 공간에 정렬된 수 생성
sorted는 모든 자료형에서 사용가능, sort는 리스트에만 사용가능
'''

형수
reverse = True로 해야함.
리스트 컴프리헨션 사용하는것 추천

--------
변경 가능한 객체(mutable objects), 변경 불가능 한 객체(immutable objects) +(얕은 복사/깊은 복사)

a = 100  # 깊은 복사
b = a
b = 200
print(a)        #답 100

c = [1,4,3,4,5] # 얕은복사, 변경 가능
d = c
c.sort()
print(d)        #답  [1, 3, 4, 4, 5]

e = [3,35,6]
f = e
e[0] =0
print(f)        #답 [0, 35, 6]

immutable objects
- int, float, comlex(복소수), str, tuple, bool, range 등

mutable objects
- list, dictionary, set, bytearray(이진 데이터 객체) 등


-------------------지난주-----------------------

